[colors]

# special
foreground      = #cca1f7
foreground_bold = #cca1f7
cursor          = #cca1f7
background      = #000000

# black
color0  = #322a2c
color8  = #46423b

# red
color1  = #79220e
color9  = #aa261f

# green
color2  = #344b1b
color10 = #76550f

# yellow
color3  = #b45b00
color11 = #b57f02

# blue
color4  = #434045
color12 = #908862

# magenta
color5  = #5c1e25
color13 = #624a35

# cyan
color6  = #394745
color14 = #393e38

# white
color7  = #ae8842
color15 = #a59058


[options]
font = Inconsolata 11
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 2500
search_wrap = true
fullscreen = false
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block
