[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #000000

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #a31604
color9  = #c60001

# green
color2  = #447241
color10 = #27a343

# yellow
color3  = #c1951a
color11 = #d5a30e

# blue
color4  = #425387
color12 = #4a5a8d

# magenta
color5  = #965d98
color13 = #893c8c

# cyan
color6  = #06989a
color14 = #12bccb

# white
color7  = #d3d7cf
color15 = #eeeeec

[options]
font = Inconsolata 11
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 2500
search_wrap = true
fullscreen = false
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block
